<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPValidationKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-4o-40o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-Dz-f8H" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Xu-bA4">
                                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iPx-4t-dAH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Tt-nOZ">
                                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WIM-7s-JeO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-q0-DKt">
                                                <rect key="frame" x="20" y="180" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zJY-EV-xbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-Dj-3Hc">
                                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jlf-rL-XzX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-J2-aM1" customClass="CustomView" customModule="RPValidationKitDemo" customModuleProvider="target">
                                                <rect key="frame" x="20" y="281" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-n7-8jk">
                                                        <rect key="frame" x="20" y="20" width="200" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-iI-3fA">
                                                        <rect key="frame" x="20" y="50" width="200" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.89411764709999997" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3i3-Nk-W7S"/>
                                                    <constraint firstItem="u1B-n7-8jk" firstAttribute="top" secondItem="cdu-J2-aM1" secondAttribute="top" constant="20" id="908-0R-RmR"/>
                                                    <constraint firstItem="hrQ-iI-3fA" firstAttribute="top" secondItem="u1B-n7-8jk" secondAttribute="bottom" constant="12" id="CgJ-pe-0sX"/>
                                                    <constraint firstAttribute="width" constant="240" id="LIe-yd-iDE"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1B-n7-8jk" secondAttribute="trailing" constant="20" id="Q7A-cQ-Eu8"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrQ-iI-3fA" secondAttribute="trailing" constant="20" id="XqV-1j-aj7"/>
                                                    <constraint firstItem="hrQ-iI-3fA" firstAttribute="leading" secondItem="cdu-J2-aM1" secondAttribute="leading" constant="20" id="eiB-Gp-Y0o"/>
                                                    <constraint firstItem="u1B-n7-8jk" firstAttribute="leading" secondItem="cdu-J2-aM1" secondAttribute="leading" constant="20" id="rEm-dq-gFp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="label" destination="u1B-n7-8jk" id="g1C-jk-IP3"/>
                                                    <outlet property="textField" destination="hrQ-iI-3fA" id="Gzv-f9-g7r"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-Qs-vF5">
                                                <rect key="frame" x="20" y="429" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FCL-za-5dx"/>
                                                    <constraint firstAttribute="width" constant="240" id="idb-2H-jdS"/>
                                                </constraints>
                                                <state key="normal" title="Validate"/>
                                                <connections>
                                                    <action selector="validateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1k-pq-ECS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kaS-Qs-vF5" secondAttribute="bottom" constant="20" id="0kP-Oj-6A5"/>
                                            <constraint firstItem="QwW-q0-DKt" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="3eR-mI-9Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="7gR-Dj-3Hc" secondAttribute="trailing" constant="20" id="BVe-cP-0lW"/>
                                            <constraint firstItem="5MM-Xu-bA4" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="FDQ-Ur-24f"/>
                                            <constraint firstItem="5MM-Xu-bA4" firstAttribute="top" secondItem="4ev-Dz-f8H" secondAttribute="top" constant="80" id="Fdf-XF-Y16"/>
                                            <constraint firstItem="7gR-Dj-3Hc" firstAttribute="top" secondItem="QwW-q0-DKt" secondAttribute="bottom" constant="20" id="Jcd-vg-Ivw"/>
                                            <constraint firstAttribute="trailing" secondItem="QwW-q0-DKt" secondAttribute="trailing" constant="20" id="ON3-DP-myY"/>
                                            <constraint firstItem="kaS-Qs-vF5" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="Rc6-tX-C05"/>
                                            <constraint firstItem="7gR-Dj-3Hc" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="SBS-fT-D8B"/>
                                            <constraint firstAttribute="trailing" secondItem="5MM-Xu-bA4" secondAttribute="trailing" constant="20" id="SWx-hO-wQH"/>
                                            <constraint firstItem="1hI-Tt-nOZ" firstAttribute="top" secondItem="5MM-Xu-bA4" secondAttribute="bottom" constant="20" id="TvG-Ki-r5y"/>
                                            <constraint firstItem="cdu-J2-aM1" firstAttribute="top" secondItem="7gR-Dj-3Hc" secondAttribute="bottom" constant="21" id="ZYZ-4J-udK"/>
                                            <constraint firstItem="QwW-q0-DKt" firstAttribute="top" secondItem="1hI-Tt-nOZ" secondAttribute="bottom" constant="20" id="axQ-UG-rfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="1hI-Tt-nOZ" secondAttribute="trailing" constant="20" id="dkV-4F-Eat"/>
                                            <constraint firstItem="1hI-Tt-nOZ" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="eai-gb-mva"/>
                                            <constraint firstItem="cdu-J2-aM1" firstAttribute="leading" secondItem="4ev-Dz-f8H" secondAttribute="leading" constant="20" id="vLm-0D-Lng"/>
                                            <constraint firstItem="kaS-Qs-vF5" firstAttribute="top" secondItem="cdu-J2-aM1" secondAttribute="bottom" constant="20" id="wLV-Hg-Zv5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ev-Dz-f8H" firstAttribute="top" secondItem="WG7-4o-40o" secondAttribute="top" id="D2P-bX-VqP"/>
                                    <constraint firstAttribute="trailing" secondItem="4ev-Dz-f8H" secondAttribute="trailing" id="OHw-WX-6AI"/>
                                    <constraint firstItem="4ev-Dz-f8H" firstAttribute="width" secondItem="WG7-4o-40o" secondAttribute="width" id="UAP-xT-Ejq"/>
                                    <constraint firstItem="4ev-Dz-f8H" firstAttribute="leading" secondItem="WG7-4o-40o" secondAttribute="leading" id="uXu-gt-r9W"/>
                                    <constraint firstAttribute="bottom" secondItem="4ev-Dz-f8H" secondAttribute="bottom" id="ycf-tb-SIv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WG7-4o-40o" secondAttribute="trailing" id="YhK-cP-NX0"/>
                            <constraint firstItem="WG7-4o-40o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTy-Ge-7W8"/>
                            <constraint firstItem="WG7-4o-40o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o5O-Zy-bG7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WG7-4o-40o" secondAttribute="bottom" id="wDu-zJ-kbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="QwW-q0-DKt" id="xDz-Hi-cwQ"/>
                        <outlet property="customView" destination="cdu-J2-aM1" id="Obh-PC-ZBh"/>
                        <outlet property="emailTextField" destination="5MM-Xu-bA4" id="r3E-B8-1td"/>
                        <outlet property="nameTextField" destination="1hI-Tt-nOZ" id="lZ8-4X-CWJ"/>
                        <outlet property="phoneNumberTextField" destination="7gR-Dj-3Hc" id="LEz-7m-4lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="307"/>
        </scene>
    </scenes>
</document>
